{
  "manifest_version": 3,
  "name": "Local AI Memory",
  "version": "0.1.1",
  "description": "Local memory and context compression middleware for web LLMs.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Local AI Memory",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.doubao.com/*",
        "https://doubao.com/*"
      ],
      "js": ["content/doubao.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.trea.ai/*",
        "https://trea.ai/*"
      ],
      "js": ["content/trea.js"],
      "run_at": "document_idle"
    }
  ]
}
